# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity 2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5731084e1781867458679bc4c8a3f8f9
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity 2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d09d2b0de05fb1e4d915f43dc251a40e
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files\Unity 2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e9d4528fba744424fb7c8180d7c81187
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Program Files\Unity 2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dd39feb6c178ef34bbe1eb38ee0c2e41
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity 2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f5116e713ace9874e8eaaa3ec7f36a01
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity 2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b72988b22a5912c4aadadd3da795e8a7
# Starting compiling Unity.Mathematics.dll
C:\Program Files\Unity 2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3bc00eb2dfbb13941a96327c9b3781c4
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Program Files\Unity 2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0b77cd800aec97e47a0c74444aa8e104
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Program Files\Unity 2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b60fe80b341058341a9942bd747c30ec
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files\Unity 2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0de2c9dcd3bea864d9b32afafbaab7cf
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files\Unity 2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a21582d68e580df41a691314b5acf32e
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Program Files\Unity 2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bc2c604f08e1bc34fb5621e69fdcf19e
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity 2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f7df6455f9e345240ac3b5e2aa3574c4
